apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  annotations:
    k8s.v1.cni.cncf.io/networks: demo-network
spec:
  containers:
  - name: test-container
    image: busybox
    command: ["sh", "-c", "sleep 3600"]
    ports:
    - containerPort: 8080
  - name: test-container2
    image: busybox
    command: ["sh", "-c", "sleep 3600"]
    ports:
    - containerPort: 8081
